<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online courses </title>
    <style>
    #conteen{
     width: 100%;
     height: 420px;
     background-color: white;
     opacity: 0.9;
     }
     .foto{
     float:left;
     margin: 7px 80px 25px 15px;
     border: 3px black solid;
     width: 400px;
     height: 400px;
     }

     .h1 {
     text-align: center;
     font-size: 50px;
     margin-top: 250px;
     margin-bottom: 250px;
     color: black;
     text-shadow: 0px 3px 0px grey,
               0px 14px 10px rgba(0,0,0,0.15),
               0px 24px 2px rgba(0,0,0,0.1),
               0px 34px 30px rgba(0,0,0,0.1);
            }
     body{
     background-image: url(5.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed, scroll;
     width: 100%;
     }


     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      }
      li {
       float: left;
       position: sticky;
       }
       li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       position: sticky;
       }
       li a:hover {
       background-color: #111;
       position: sticky;
       }
       p{
       background-color: white;
       }
       #footer{
       text-align: center;
       background-color: black;
       color: white;
       width: 100%;
       height: 50px;
       }
    </style>
</head>
<body>

<ul>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Register.html">Registration</a></li>
    <li><a href="FreeCourses.jsp">Course List</a></li>
    <li><a href="Info.html">Info about courses</a></li>
    <li><a href="PaidCourses.jsp">paid courses</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Profile.jsp">Profile</a></li>

    <li><a href="LogoutServlet.java">Logout</a></li>
</ul>
<div class="h1">
<h1>Information about courses</h1>
</div>


<div id = "conteen">
    <p><img src="55.jpg" class="foto"></p>
<p><h3 >
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.<br>
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. <br>Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us.<br> We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. <br><br><br>Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.
    Online Courses. Choose any programming courses. Study with us. We will help. We will teach.

</h3>
</p>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374132.8072087192!2d71.08867653453059!3d42.89579163628238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a702ddab8e77af%3A0x1aec1f01c48b8dec!2z0KLQsNGA0LDQtw!5e0!3m2!1sru!2skz!4v1615625801184!5m2!1sru!2skz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<footer id="footer"> Saida Yergesheva</footer>

</body>
</html>

