<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login </title>
    <style>
    .containerr{
       width: 500px;
       height: 550px;
       background: white;
       float: left;
       margin: 25px;
       margin-right: 200px;
       margin-left: 100px;
       border: 1px solid black;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
         }

         .hh{
          width: 500px;
          height: 200px;
          }


     .h1 {
     text-align: center;
     font-size: 50px;
     margin-top: 250px;
     margin-bottom: 250px;
     color: black;
     text-shadow: 0px 3px 0px grey,
               0px 14px 10px rgba(0,0,0,0.15),
               0px 24px 2px rgba(0,0,0,0.1),
               0px 34px 30px rgba(0,0,0,0.1);
            }
     body{
     background-image: url(777.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed, scroll;
     width: 100%;
     }


     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      }
      li {
       float: left;
       position: sticky;
       }
       li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       position: sticky;
       }
       li a:hover {
       background-color: #111;
       position: sticky;
       }
       p{
       background-color: white;
       }
       #footer{
       text-align: center;
       background-color: black;
       color: white;
       width: 100%;
       height: 50px;
       }
    </style>
</head>
<body>
<ul>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Register.html">Registration</a></li>
    <li><a href="Course.jsp">Course List</a></li>
    <li><a href="Info.html">Info about courses</a></li>
    <li><a href="Profile.jsp">Info about user</a></li>
    <li><a href="Contact.jsp">Contact</a></li>
    <li><a href="LogoutServlet.java">Logout</a></li>
</ul>
<div class="h1">
    <h1>Login</h1>
</div>

<form action="login.jsp">
<center>
    <div class="containerr">
        <img src="074.jpg" class="hh">
        <div><h1>Welcome</h1><br>
            <form action="LoginServlet" method="post">
                Name:<input type="text" name="name" size="10"><br><br>
                Password:<input type="password" name="password" size="10"><br><br>
                <input type="submit" value="login">
            </form>
        </div>
    </div>
</center>
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d374132.8072087192!2d71.08867653453059!3d42.89579163628238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a702ddab8e77af%3A0x1aec1f01c48b8dec!2z0KLQsNGA0LDQtw!5e0!3m2!1sru!2skz!4v1615625801184!5m2!1sru!2skz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<footer class="pp"> Saida Yergesheva</footer>

</body>
</html>



